URL_MULT='http://host.docker.internal:3001/multiply'
URL_DIV='http://host.docker.internal:3004/divide'
URL_SUM='http://host.docker.internal:3002/sum'
URL_SUB='http://host.docker.internal:3003/subtract'
